<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <style>
        body {
            text-align: center;
        }

        .btn {
            height: 200px;
            width: 200px;
            border-radius: 20%;
            border: 10px solid black;
            margin: 1rem;
        }

        h2 {
            height: 15vh;
            margin-bottom: 0;
        }

        .btn-container {
            display: flex;
            justify-content: center;

        }

        .yellow {
            background-color: #f99b45;
        }

        .red {
            background-color: #d95980;
        }

        .purple {
            background-color: #819ff9;
        }

        .green {
            background-color: #63aac0;
        }

        .flash {
            background-color: white;
        }

        .flash1 {
            background-color: red;
        }

        .userflash {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>

    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" type="button" id="red">1</div>
            <div class="btn yellow" type="button" id="yellow">2</div>
        </div>
        <div class="line-two">
            <div class="btn green" type="button" id="green">3</div>
            <div class="btn purple" type="button" id="purple">4</div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>